{
  "name": "c-usage-anlyst-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
